<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LookupsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LookupsVC" id="Y6W-OH-hqX" customClass="LookupsVC" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-B5-V7f">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LookupCell" id="r73-vx-AtD" customClass="LookupCell" customModule="Stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r73-vx-AtD" id="vl4-dM-reT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-4m-gmf">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="98"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-9C-DzW" customClass="IBDesignableView" customModule="Stocks" customModuleProvider="target">
                                                            <rect key="frame" x="13" y="38" width="22" height="22"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-83-tuL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="klp-R2-ZVV">
                                                                            <rect key="frame" x="3" y="5.3333333333333321" width="16" height="11.666666666666668"/>
                                                                            <color key="tintColor" red="0.32156862749999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="klp-R2-ZVV" secondAttribute="bottom" constant="3" id="9sn-4X-SsF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="klp-R2-ZVV" secondAttribute="trailing" constant="3" id="AJK-wt-hXo"/>
                                                                        <constraint firstItem="klp-R2-ZVV" firstAttribute="top" secondItem="mf0-83-tuL" secondAttribute="top" constant="3" id="a5U-mA-DWe"/>
                                                                        <constraint firstItem="klp-R2-ZVV" firstAttribute="leading" secondItem="mf0-83-tuL" secondAttribute="leading" constant="3" id="yW9-Iz-FAa"/>
                                                                    </constraints>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-6c-vbJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-sD-fMD">
                                                                            <rect key="frame" x="3" y="5.6666666666666661" width="16" height="10.999999999999998"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.70980392160000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3cL-sD-fMD" secondAttribute="trailing" constant="3" id="4hi-ZD-waD"/>
                                                                        <constraint firstItem="3cL-sD-fMD" firstAttribute="top" secondItem="Dru-6c-vbJ" secondAttribute="top" constant="4" id="CAr-6h-Jwb"/>
                                                                        <constraint firstItem="3cL-sD-fMD" firstAttribute="leading" secondItem="Dru-6c-vbJ" secondAttribute="leading" constant="3" id="XZx-Ce-OsU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3cL-sD-fMD" secondAttribute="bottom" constant="4" id="nQ4-U5-hGV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="BMM-o6-KPM"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dru-6c-vbJ" secondAttribute="trailing" id="ENb-xl-rtq"/>
                                                                <constraint firstItem="Dru-6c-vbJ" firstAttribute="top" secondItem="dKi-9C-DzW" secondAttribute="top" id="Ege-jH-4Rp"/>
                                                                <constraint firstItem="mf0-83-tuL" firstAttribute="leading" secondItem="dKi-9C-DzW" secondAttribute="leading" id="FtT-Ov-9hL"/>
                                                                <constraint firstAttribute="bottom" secondItem="mf0-83-tuL" secondAttribute="bottom" id="HR7-yA-tT0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dru-6c-vbJ" secondAttribute="bottom" id="VhH-Jd-WYT"/>
                                                                <constraint firstItem="mf0-83-tuL" firstAttribute="top" secondItem="dKi-9C-DzW" secondAttribute="top" id="Wgk-vU-0VS"/>
                                                                <constraint firstAttribute="height" constant="22" id="Ygv-jK-7q9"/>
                                                                <constraint firstAttribute="trailing" secondItem="mf0-83-tuL" secondAttribute="trailing" id="ZPb-ut-qv9"/>
                                                                <constraint firstItem="Dru-6c-vbJ" firstAttribute="leading" secondItem="dKi-9C-DzW" secondAttribute="leading" id="cKr-x4-tl2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftTopCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rightTopCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftBottomCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="rightBottomCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-Cm-DqP">
                                                            <rect key="frame" x="0.0" y="25" width="48" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="actionStateTouch:" destination="r73-vx-AtD" eventType="touchUpInside" id="1k0-xK-RcW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tMJ-Cm-DqP" firstAttribute="height" secondItem="gI1-4m-gmf" secondAttribute="width" id="IdC-fp-kzr"/>
                                                        <constraint firstItem="tMJ-Cm-DqP" firstAttribute="leading" secondItem="gI1-4m-gmf" secondAttribute="leading" id="J3R-6D-fvP"/>
                                                        <constraint firstItem="tMJ-Cm-DqP" firstAttribute="centerX" secondItem="gI1-4m-gmf" secondAttribute="centerX" id="NDK-2o-Paz"/>
                                                        <constraint firstItem="dKi-9C-DzW" firstAttribute="centerX" secondItem="gI1-4m-gmf" secondAttribute="centerX" id="OCS-lK-t00"/>
                                                        <constraint firstAttribute="trailing" secondItem="tMJ-Cm-DqP" secondAttribute="trailing" id="b4F-Qn-Yvs"/>
                                                        <constraint firstItem="dKi-9C-DzW" firstAttribute="centerY" secondItem="gI1-4m-gmf" secondAttribute="centerY" id="cPc-ud-0Ar"/>
                                                        <constraint firstItem="tMJ-Cm-DqP" firstAttribute="centerY" secondItem="gI1-4m-gmf" secondAttribute="centerY" id="lXL-gp-b8B"/>
                                                        <constraint firstAttribute="width" constant="48" id="rwr-WQ-Ovg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-h6-G64">
                                                    <rect key="frame" x="48" y="0.0" width="245" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AALPUXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-Nm-eIK">
                                                            <rect key="frame" x="0.0" y="12.666666666666666" width="77.333333333333329" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASDAQGM · USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NN5-Yo-LzJ">
                                                            <rect key="frame" x="83.333333333333343" y="16.333333333333332" width="112.66666666666666" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.27450981740000002" green="0.27450981740000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YRX-Nm-eIK" secondAttribute="bottom" constant="3" id="S9C-NP-1jn"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NN5-Yo-LzJ" secondAttribute="trailing" id="a7p-4g-QuZ"/>
                                                        <constraint firstItem="NN5-Yo-LzJ" firstAttribute="bottom" secondItem="YRX-Nm-eIK" secondAttribute="bottom" id="h1T-5N-tVW"/>
                                                        <constraint firstItem="YRX-Nm-eIK" firstAttribute="leading" secondItem="aeA-h6-G64" secondAttribute="leading" id="ift-UO-Ol1"/>
                                                        <constraint firstItem="NN5-Yo-LzJ" firstAttribute="leading" secondItem="YRX-Nm-eIK" secondAttribute="trailing" constant="6" id="jCD-oa-zjb"/>
                                                        <constraint firstAttribute="height" constant="35" id="yGs-aR-Ojz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-MH-hkA">
                                                    <rect key="frame" x="293" y="0.0" width="100" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-Uv-dhh">
                                                            <rect key="frame" x="8" y="13.999999999999996" width="84" height="40.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-zH-GgK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-y2-Nbh">
                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="84" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nk8-gi-JRa"/>
                                                        <constraint firstItem="Uvv-Uv-dhh" firstAttribute="top" secondItem="wwo-MH-hkA" secondAttribute="top" constant="14" id="e8f-dd-9Rk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uvv-Uv-dhh" secondAttribute="trailing" constant="8" id="fmS-7A-q1V"/>
                                                        <constraint firstItem="Uvv-Uv-dhh" firstAttribute="leading" secondItem="wwo-MH-hkA" secondAttribute="leading" constant="8" id="jWY-s8-450"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS Finance Crop. AutoCap Worst Of Fully Principally Protected Note With Minimum Coupon AALPUXX" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-YP-kfW">
                                                    <rect key="frame" x="48" y="35" width="245" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="NP9-9w-86J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55294120309999995" green="0.55294120309999995" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RL7-YP-kfW" secondAttribute="bottom" constant="16" id="07J-ej-kny"/>
                                                <constraint firstItem="aeA-h6-G64" firstAttribute="top" secondItem="vl4-dM-reT" secondAttribute="top" id="1le-4J-qyU"/>
                                                <constraint firstItem="gI1-4m-gmf" firstAttribute="top" secondItem="vl4-dM-reT" secondAttribute="top" id="3xf-Xp-fiK"/>
                                                <constraint firstAttribute="trailing" secondItem="wwo-MH-hkA" secondAttribute="trailing" id="GNJ-1q-tG1"/>
                                                <constraint firstAttribute="bottom" secondItem="wwo-MH-hkA" secondAttribute="bottom" id="MjR-J8-CNQ"/>
                                                <constraint firstItem="wwo-MH-hkA" firstAttribute="top" secondItem="vl4-dM-reT" secondAttribute="top" id="OYo-D6-m26"/>
                                                <constraint firstItem="wwo-MH-hkA" firstAttribute="leading" secondItem="RL7-YP-kfW" secondAttribute="trailing" id="c9a-lR-0WG"/>
                                                <constraint firstItem="gI1-4m-gmf" firstAttribute="leading" secondItem="vl4-dM-reT" secondAttribute="leading" id="e3d-Q0-l07"/>
                                                <constraint firstItem="RL7-YP-kfW" firstAttribute="leading" secondItem="gI1-4m-gmf" secondAttribute="trailing" id="hfw-2u-e4M"/>
                                                <constraint firstAttribute="bottom" secondItem="gI1-4m-gmf" secondAttribute="bottom" id="idt-Rf-GUG"/>
                                                <constraint firstItem="wwo-MH-hkA" firstAttribute="leading" secondItem="aeA-h6-G64" secondAttribute="trailing" id="r38-Dv-tGV"/>
                                                <constraint firstItem="RL7-YP-kfW" firstAttribute="top" secondItem="aeA-h6-G64" secondAttribute="bottom" id="rQm-PN-lGc"/>
                                                <constraint firstItem="aeA-h6-G64" firstAttribute="leading" secondItem="gI1-4m-gmf" secondAttribute="trailing" id="v6a-Mr-zb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exchangeLabel" destination="NN5-Yo-LzJ" id="vJH-zC-KRF"/>
                                            <outlet property="longNameLabel" destination="RL7-YP-kfW" id="Ka7-5P-4bO"/>
                                            <outlet property="markView" destination="Dru-6c-vbJ" id="979-fh-ccC"/>
                                            <outlet property="plusView" destination="mf0-83-tuL" id="tGQ-fc-Rga"/>
                                            <outlet property="priceChangeLabel" destination="KsE-y2-Nbh" id="y52-tc-ndo"/>
                                            <outlet property="priceLabel" destination="Iv2-zH-GgK" id="gVB-m6-ACV"/>
                                            <outlet property="symbolLabel" destination="YRX-Nm-eIK" id="Qln-Be-g6B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yHk-B5-V7f" secondAttribute="trailing" id="MLZ-VE-xyi"/>
                            <constraint firstItem="yHk-B5-V7f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="V2f-RG-ZCG"/>
                            <constraint firstAttribute="bottom" secondItem="yHk-B5-V7f" secondAttribute="bottom" id="XvU-yp-sQp"/>
                            <constraint firstItem="yHk-B5-V7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aZW-Rd-WNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yHk-B5-V7f" id="lNW-1W-ICc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
